# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:file:./data/banco
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Flyway configuração
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# JPA e H2 settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

pw3.senha.principal.geracao.token=${JWT_SECRET:12345678}
